<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin-top: 100px;
        }
        
        h3 {
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #3e8e41;
        }
        
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 20px;
        }
        
        .close {
            position: relative;
            top: -10px;
            right: -20px;
            color: white;
            font-size: 22px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    {% for message in messages %}
    <div class="alert" role="alert">
        <strong>Message:</strong> {{ message }}
        <a href="#" class="close">&times;</a>
    </div>
    {% endfor %}

    <h3>Namasthe</h3>
    {% if user.is_authenticated %}
    <h3>Hello {{fname}}!</h3>
    <h4>You're successfully logged in.</h4>
    <a href="/signout/" class="btn">SignOut</a>
    {% else %}
    <a href="/signup/" class="btn">SignUp</a>
    <br>
    <br>
    <a href="/signin/" class="btn">SignIn</a>
    {% endif %}

</body>

</html>
