<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>

    {% for message in messages %}
    <div style="text-align: center;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h3>Create your account!</h3>
    <form method="post" action="/signup/">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" Required>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" Required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" Required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" Required>
        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" Required>
        <label for="pass2">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" Required>
        <button type="submit">Sign Up</button>
    </form>
</body>

</html>
