<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h3 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        
        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            text-align: left;
        }
        
        input {
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 100%;
        }
        
        button[type="submit"] {
            background-color: #0d6efd;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out;
        }
        
        button[type="submit"]:hover {
            background-color: #0b5ed7;
            cursor: pointer;
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <form method="post" action="/signin/">
        {% csrf_token %}
        <h3>Log In to your account!</h3>
        <label for="username">Username</label>
        <input type="text" id="username" name="username"  Required>
        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1"  Required>
        <button type="submit">Log In</button>
    </form>
</body>
</html>
